body {
    display: flex;
    flex-direction: column;
    font-family:
        Roboto,
        -apple-system,
        BlinkMacSystemFont,
        "Helvetica Neue",
        "Segoe UI",
        "Oxygen",
        "Ubuntu",
        "Cantarell",
        "Open Sans",
        sans-serif;
    color: #86a5b1;
    user-select: none !important;
    overflow: hidden !important;
    width: 100% !important;
}

* {
    padding: 0;
    margin: 0;
}
#canvas {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* 首先是不显示的 */
    display: none;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

ul {
    list-style: none;
}

code {
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 2px;
    background-color: #26282e;
    font-family:
        ui-monospace,
        SFMono-Regular,
        SF Mono,
        Menlo,
        Consolas,
        Liberation Mono,
        monospace;
    font-size: 85%;
}

// 开窗
.dialog-ui {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    .container {
        position: absolute;
        width: 50%;
        height: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        display: flex; /* 使用 Flexbox 布局 */
        flex-direction: column; /* 垂直方向布局 */
        /* 设置标题栏高度为 15% */
        .title-bar {
            height: 30px;
            background-color: #a09d9d9c; /* 可以根据需要设置背景颜色 */
            color: black; /* 可以根据需要设置文字颜色 */
            display: flex; /* 使用 Flexbox 布局 */
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            .title {
                margin: auto;
                text-align: left;
                width: 100%;
                padding: 0 5px;
                white-space: nowrap;
                height: 100%;
                display: flex;
                align-items: center;
                cursor: pointer;
                cursor: move;
                overflow: hidden;
                img {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
            .max-win,
            .closed {
                font-size: 20px;
                width: 40px;
                text-align: center;
                border-top-right-radius: 5px;
                display: flex;
                justify-content: center;
                cursor: pointer;
                position: relative;
                &:hover {
                    background-color: rgb(196, 48, 28);
                    color: white;
                    span:nth-child(2) {
                        opacity: 1;
                    }
                }
                span:nth-child(2) {
                    opacity: 0;
                    position: absolute;
                    transition: opacity 0.5s;

                    background-color: #00000087;
                    width: auto;
                    white-space: nowrap;
                    color: white;
                    font-size: 14px;
                    padding: 3px 5px;
                    border-radius: 3px;
                    right: 15px;
                    top: 0;
                    pointer-events: none;
                }
            }
            .max-win {
                font-size: 20px;
                color: black;
                &:hover {
                    background-color: rgb(190, 190, 190);
                }
            }
        }

        /* 设置内容区域占据剩余高度，并且出现滚动条 */
        .content {
            border-radius: 5px;
            flex: 1; /* 剩余空间自动填充 */
            overflow: hidden;
            .body {
                height: 100%;
                overflow: auto;
                position: relative;
                &::-webkit-scrollbar {
                    width: 5px;
                    background-color: rgba(0, 0, 0, 0);
                }
                &::-webkit-scrollbar-button {
                    background-color: rgb(11, 131, 211);
                }
                &::-webkit-scrollbar-thumb {
                    background-color: rgb(11, 131, 211);
                    border-radius: 5px;
                }
            }
        }
    }
    .container-max {
        width: 100%;
        height: 100%;
        left: 0 !important;
        top: 0 !important;
    }
}

.global-scrollbar-blue {
    &::-webkit-scrollbar {
        width: 7px;
        background-color: rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-button {
        background-color: rgb(11, 131, 211);
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgb(11, 131, 211);
        border-radius: 5px;
    }
    &:hover {
        &::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, #96e0a0, #7da195);
            width: 7px;
        }
    }
}
